<!DOCTYPE html>
<html lang="en">

<head>
    <title>Allocate Doctor</title>
    <?php include_once 'head.php'; ?>
</head>

<body>

<form action="../api/apiAllocateDoctor.php" method="post">

    <h2>Allocate Doctor</h2>
    <table>
        <tr>
            <td><label>Admission ID:* </label></td>
            <td><input type="text" id="admissionID" name="admissionID" size="25" required></td>
        </tr>

        <tr>
            <td><label>Description:* </label></td>
            <td><input type="text" id="description" name="description" size="50" required></td>
        </tr>

        <tr>
            <td><label>Patient Last Name:* </label></td>
            <td><input type="text" id="patientLastName" name="patientLastName" size="25" required></td>
        </tr>

        <tr>
            <td><label>Patient First Name:* </label></td>
            <td><input type="text" id="patientFirstName" name="patientFirstName" size="25" required></td>
        </tr>

        <tr>
            <td><label>Doctor:* </label></td>
            <td><input type="text" id="doctor" name="doctor" size="25" required></td>
        </tr>

        <tr>
            <td><label>Fee:* </label></td>
            <td><input type="text" id="fee" name="fee" size="15" required></td>
        </tr>

        <tr>
            <td><label>Role:* </label></td>
            <td><input type="text" id="role" name="role" size="15" required></td>
        </tr>
    </table>
</form>

<div class="foot">
    <?php include_once 'foot.php'; ?>
</div>
</body>